global-policy: 1.0.0

info:
  name: belgov-eco-post-response-policy
  title: Post Response Policy
  version: 1.0.0

gateways:
  - datapower-api-gateway

assembly:
  execute:
    - gatewayscript:
        title: Enhanced Post Response Handling
        version: 2.0.0
        source: |-
          // Import the necessary modules
          var hm = require('header-metadata');
          var sm = require('service-metadata');

          function handlePostResponse() {
              // Safely retrieve header values with fallbacks
              function getHeaderValue(headerName, defaultValue) {
                  try {
                      var currentValue = hm.current && hm.current.get(headerName);
                      var previousValue = hm.previous && hm.previous.get(headerName);
                      return currentValue !== undefined ? currentValue : (previousValue !== undefined ? previousValue : defaultValue);
                  } catch (error) {
                      console.error("Error retrieving header value for:", headerName, "; Error:", error);
                      return defaultValue;
                  }
              }

          // Construct the service info object with necessary details
          var serviceInfo = {
              "BelGov-Eco-TransactionID": getHeaderValue('BelGov-Eco-TransactionID', "NA"),
              "BelGov-Eco-ConsumerID": getHeaderValue('BelGov-Eco-ConsumerID', ""),
              "BelGov-Eco-ProviderID": getHeaderValue('BelGov-Eco-ProviderID', "NA"),
              "BelGov-Eco-ProviderStatus": getHeaderValue('BelGov-Eco-ProviderStatus', context.message.statusCode || "NA"),
              "BelGov-Eco-ProviderTime": getHeaderValue('BelGov-Eco-ProviderTime', "NA")
          };

          // Convert the service info object to a JSON string
          var serviceInfoString = JSON.stringify(serviceInfo);

          // Set or overwrite the 'BelGov-Eco-ServiceInfo' header in the response
          if (hm.current) {
              hm.current.set('BelGov-Eco-ServiceInfo', serviceInfoString);
          } else {
              console.error("hm.current is undefined, cannot set 'BelGov-Eco-ServiceInfo'");
          }

          // Attempt to remove specified headers from the response
          ['BelGov-Eco-ProviderTime', 'BelGov-Eco-ProviderStatus', 'BelGov-Eco-ProviderID', 'BelGov-Eco-ConsumerID'].forEach(header => {
              try {
                  if (hm.current) hm.current.remove(header);
              } catch (error) {
                  console.error("Error removing header:", header, "; Error:", error);
              }
          });

          // Logging for debugging purposes
          console.log("Post-response policy executed. Service Info:", serviceInfo);
          }

          setTimeout(handlePostResponse, 0);

